# Database settings
DB_NAME=dvsystem
DB_USER=dvsystem
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
